<?php

namespace App\Controller;

use Symfony\Component\Routing\Annotation\Route;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use App\Entity\Article;
use Symfony\Component\Form\Extension\Core\Type\DateType;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\Extension\Core\Type\SubmitType;
use Symfony\Component\Form\Extension\Core\Type\TextareaType;
use Symfony\Component\HttpFoundation\Request;
use App\Repository\ArticleRepository;
use Symfony\Component\Form\Extension\Core\Type\FileType;

class AddArticleController extends Controller{
    /**
     * @Route("/admin/add/article", name="add-article")
     *
     */
    public function index(Request $request, ArticleRepository $repo){
      
       $article = new Article();
      

    $form = $this->createFormBuilder($article)
      ->add('title')
      ->add('content', TextareaType::class)
      ->add('image', FileType::class, [])
      ->add('date', DateType::class)
      ->add('save', SubmitType::class)
      ->getForm();

      $form->handleRequest($request);

    if ($form->isSubmitted() && $form->isValid()) {

      $fileName = $this->generateUniqueFileName().'.'.$article->image->guessExtension();            
      $article->image->move(dirname(__FILE__)."/../../public/upload", $fileName);
      $article->image = "upload/".$fileName;

        $task = $repo->add($form->getData());

      return $this->redirectToRoute('articles');

    }
    return $this->render('add_article/index.html.twig', array(
      'formArticle' => $form->createView()

    ));
    }


    private function generateUniqueFileName ()
    {
        // md5() reduces the similarity of the file names generated by
        // uniqid(), which is based on timestamps
        return md5(uniqid());
    }

}
